{
  "name": "gulp-remove-require",
  "version": "1.0.1",
  "description": "Gulp plugin to filter out webpack style sass requires (or whatever)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adjavaherian/gulp-remove-require"
  },
  "keywords": [
    "gulp",
    "require",
    "sass",
    "filter",
    "webpack",
    "remove"
  ],
  "author": "adjavaherian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adjavaherian/gulp-remove-require/issues"
  },
  "homepage": "https://github.com/adjavaherian/gulp-remove-require",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.3",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
